# AP and precision/recall per class
98.31% = Paper AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.92', '0.92', '0.89', '0.86', '0.86', '0.83', '0.81', '0.78', '0.76', '0.74', '0.71', '0.69', '0.68', '0.66', '0.64', '0.62', '0.61', '0.60', '0.58', '0.57', '0.56', '0.54', '0.53', '0.52', '0.51', '0.50', '0.49', '0.48', '0.47', '0.46', '0.45', '0.45', '0.44', '0.43', '0.42', '0.42', '0.41', '0.40', '0.40', '0.39', '0.38', '0.38', '0.37', '0.37', '0.36', '0.36', '0.35', '0.35', '0.34', '0.34', '0.33', '0.33', '0.32', '0.32', '0.32', '0.31', '0.31', '0.30', '0.30', '0.30', '0.29', '0.29', '0.29', '0.28', '0.28', '0.28', '0.27', '0.27', '0.27', '0.27', '0.26', '0.26', '0.26', '0.26', '0.25', '0.25', '0.25', '0.25', '0.24', '0.24', '0.24', '0.24', '0.23']
 Recall :['0.04', '0.08', '0.12', '0.16', '0.20', '0.24', '0.28', '0.32', '0.36', '0.40', '0.44', '0.48', '0.52', '0.56', '0.60', '0.64', '0.68', '0.72', '0.72', '0.76', '0.80', '0.84', '0.88', '0.92', '0.92', '0.96', '0.96', '0.96', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

94.58% = Rock AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.97', '0.97', '0.97', '0.97', '0.94', '0.92', '0.89', '0.89', '0.87', '0.85', '0.83', '0.81', '0.79', '0.77', '0.76', '0.74', '0.72', '0.71', '0.69', '0.68', '0.67', '0.67', '0.66', '0.65', '0.65', '0.64', '0.63', '0.62', '0.61', '0.60', '0.59', '0.58', '0.57', '0.56', '0.55', '0.55', '0.54', '0.53', '0.52', '0.51', '0.51', '0.50', '0.49', '0.49', '0.48', '0.47', '0.47', '0.46', '0.46', '0.45', '0.44', '0.44', '0.43', '0.43', '0.42', '0.42', '0.41', '0.41', '0.40', '0.41', '0.42', '0.41', '0.41', '0.40', '0.40', '0.40', '0.39', '0.39', '0.38', '0.38', '0.38', '0.37', '0.37', '0.37', '0.36', '0.36', '0.36', '0.35', '0.35', '0.35', '0.34', '0.34', '0.34', '0.33', '0.33', '0.33', '0.32', '0.32', '0.32', '0.32', '0.31', '0.31', '0.31', '0.31', '0.30', '0.30', '0.30', '0.30', '0.29', '0.29', '0.29', '0.29', '0.29', '0.28', '0.28', '0.28', '0.28', '0.28', '0.27', '0.27', '0.27', '0.27', '0.27', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.23']
 Recall :['0.03', '0.05', '0.08', '0.11', '0.13', '0.16', '0.18', '0.21', '0.24', '0.26', '0.29', '0.32', '0.34', '0.37', '0.39', '0.42', '0.45', '0.47', '0.50', '0.53', '0.55', '0.58', '0.61', '0.63', '0.66', '0.68', '0.71', '0.74', '0.76', '0.76', '0.79', '0.82', '0.84', '0.87', '0.87', '0.87', '0.87', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.92', '0.92', '0.92', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.97', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

100.00% = Scissor AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.94', '0.91', '0.88', '0.85', '0.83', '0.81', '0.78', '0.76', '0.74', '0.72', '0.71', '0.69', '0.67', '0.66', '0.64', '0.63', '0.62', '0.60', '0.59', '0.58', '0.57', '0.56', '0.55', '0.54', '0.53', '0.52', '0.51', '0.50', '0.49', '0.48', '0.48', '0.47', '0.46', '0.45', '0.45', '0.44', '0.43', '0.43', '0.42', '0.41', '0.41', '0.40', '0.40', '0.39', '0.39', '0.38', '0.38', '0.37', '0.37', '0.36', '0.36', '0.35', '0.35', '0.35', '0.34', '0.34', '0.33', '0.33', '0.33', '0.32', '0.32', '0.32', '0.31', '0.31', '0.31', '0.30', '0.30', '0.30', '0.29', '0.29', '0.29', '0.28', '0.28', '0.28', '0.28', '0.27', '0.27', '0.27', '0.27', '0.26', '0.26', '0.26', '0.26', '0.25', '0.25', '0.25', '0.25', '0.25', '0.24', '0.24', '0.24', '0.24', '0.24', '0.23', '0.23', '0.23', '0.23', '0.23', '0.22']
 Recall :['0.03', '0.07', '0.10', '0.14', '0.17', '0.21', '0.24', '0.28', '0.31', '0.34', '0.38', '0.41', '0.45', '0.48', '0.52', '0.55', '0.59', '0.62', '0.66', '0.69', '0.72', '0.76', '0.79', '0.83', '0.86', '0.90', '0.93', '0.97', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']


# mAP of all classes
mAP = 97.63%

# Number of ground-truth objects per class
Paper: 25
Rock: 38
Scissor: 29

# Number of detected objects per class
Paper: 107 (tp:25, fp:82)
Rock: 162 (tp:38, fp:124)
Scissor: 129 (tp:29, fp:100)
